Metadata:
  DISCOGS_RELEASE_ID: 11852635
  track           : 12
  ORGANIZATION    : Exit Tunes
  MEDIATYPE       : CD (Compilation)
  WWW             : https://www.discogs.com/release/11852635-Various-Exit-Tunes-Presents-Stardom-2
  COUNTRY         : Japan
  CATALOGID       : QWCE-00118
  GENRE           : Electronic, Pop
  STYLE           : J-pop
  album_artist    : Various Artists
  COMMENT         : QWCE-00118
  ALBUM           : EXIT TUNES PRESENTS STARDOM 2
  ENSEMBLE        : VA
  ARTIST          : SAM (samfree)
  DATE            : 2009-08-19
  MUSICBRAINZ_RELEASEGROUPID: b831176b-95cc-4971-b74b-dfe0611fbcc6
  ORIGINALDATE    : 2009-08-19
  ORIGINALYEAR    : 2009
  RELEASETYPE     : album;compilation
  MUSICBRAINZ_ALBUMID: 17155398-9d3b-4c68-8318-7925816ccb60
  ASIN            : B002DRAPOO
  RELEASESTATUS   : official
  RELEASECOUNTRY  : JP
  SCRIPT          : Jpan
  BARCODE         : 4582275371482
  MUSICBRAINZ_ALBUMARTISTID: 89ad4ac3-39f7-470e-963a-56509c546377
  ALBUMARTISTSORT : Various Artists
  LABEL           : EXIT TUNES
  CATALOGNUMBER   : QWCE-00118
  TOTALDISCS      : 1
  MEDIA           : CD
  disc            : 1
  TOTALTRACKS     : 19
  COMPILATION     : 1
  MUSICBRAINZ_TRACKID: 4391960d-395b-4159-8ccf-e58bba34c920
  MUSICBRAINZ_ARTISTID: 8abf9bc9-1a24-4c08-b303-47a688bd1577
  ARTISTSORT      : samfree
  ARTISTS         : SAM (samfree)
  MUSICBRAINZ_RELEASETRACKID: 47bc3adf-844c-4bb8-af33-0c50237ef966
  TRACKTOTAL      : 19
  DISCTOTAL       : 1
  title           : ルカルカ★ナイトフィーバー⁣ / Luka Luka★Night Fever
  REPLAYGAIN_TRACK_GAIN: -11.90 dB
  REPLAYGAIN_TRACK_PEAK: 1.00000000
  _custom_rating  : 10
Duration: 00:03:58.46, start: 0.000000, bitrate: 1172 kb/s
Stream #0:0: Audio: flac, 44100 Hz, stereo, s16
    Side data:
      replaygain: track gain - -11.900000, track peak - 0.000023, album gain - unknown, album peak - unknown
